<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <title>Free CSS Vertical Menu Designs at exploding-boy.com</title>
                <style type="text/css">
<!--
body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        margin: 0;
        font-size: 80%;
        font-weight: bold;
        background: #FFF;
        }

h2 {
        font: bold 14px Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
}

ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }

img {
    border: none;
}


/*- Menu 2--------------------------- */

#menu2 {
        width: 200px;
        margin: 10px;
        border-style: solid solid none solid;
        border-color: #D8D5D1;
        border-size: 1px;
        border-width: 1px;
        }

#menu2 li a {
        height: 32px;
          height: 24px;
        text-decoration: none;
        }

#menu2 li a:link, #menu2 li a:visited {
        color: #3688BA;
        display: block;
        background:  url(menu2.gif);
        padding: 8px 0 0 30px;
        }

#menu2 li a:hover, #menu2 li #current { {
        color: #3688BA;
        background:  url(menu2.gif) 0 -32px;
        padding: 8px 0 0 32px;
        }
-->
</style>
        </head>

<body>
<div id="menu2">
<ul>
                                <!-- CSS Tabs -->
                                
                                <!-- id="current"-->
    <li><a href="01/01.html">Google</a></li>
<li><a href="02/02.html">G-mail</a></li>
<li><a href="03/03.html">Google日曆</a></li>
<li><a href="04/01.html">Google文件</a></li>
<li><a href="05/05.html">Google閱讀器</a></li>
<li><a href="06/06.html">Google網路相簿</a></li>
<li><a href="07/07.html">Google Earth</a></li>
<li><a href="08/08.html">Google協作平台</a></li>
<li><a href="09/09.html">Google外掛軟體介</a></li>

                 </ul>
                </div>
</body>
</html>